plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

//-parameters
//compileJava {
//    options.compilerArgs << "-parameters"
//}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}

	
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	
	//mysql 
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java:8.0.23' // MySQL 버전에 맞는 드라이버 버전을 선택해 추가하세요

	// mybatis 
	// @Mapper를 사용하려면 있어야 한다.
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	
	//implementation 'org.springframework.boot:spring-boot-starter-logging:2.6.8'
	//3.0 이상인 경우
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'jakarta.servlet:jakarta.servlet-api'
	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api'
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl'
	
	//implementation 'javax.servlet:jstl:1.2'
	//implementation 'taglibs:standard:1.1.2'
	

tasks.named('test') {
	useJUnitPlatform()
}
